{
  "Name": "Stray Kids Valley",
  "Author": "Billie & Grace",
  "Version": "1.0.0",
  "Description": "Add's Stray kids to the funny farming game",
  "UniqueID": "straykidsvalley",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
}